{
  // GitHub Codespaces / VS Code Dev Containers: a ready-made machine that can run the
  // DiaCausal chat app. Python 3.12 for the backend, Node 24 for the page.
  "name": "DiaCausal",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "24" }
  },
  // Installs backend/.venv, frontend/node_modules, backend/.env and the speech-to-text model.
  "onCreateCommand": "python3.12 scripts/setup.py",
  "postAttachCommand": {
    "hint": "echo 'Backend:  cd backend && .venv/bin/python -m uvicorn app.main:app --reload --port 8000' && echo 'Page:     cd frontend && npm run dev' && echo 'Check:    python3 scripts/check_all.py' && echo 'Admin:    python3 scripts/create_admin.py your.id \"Dr You\"'"
  },
  "forwardPorts": [5173, 8000],
  "portsAttributes": {
    "5173": { "label": "DiaCausal page", "onAutoForward": "openBrowserOnce" },
    "8000": { "label": "DiaCausal API" }
  },
  "hostRequirements": { "cpus": 2, "memory": "8gb", "storage": "32gb" },
  "customizations": {
    "codespaces": { "openFiles": ["docs/SETUP.md", "CLAUDE.md"] },
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance", "dbaeumer.vscode-eslint", "bradlc.vscode-tailwindcss"]
    }
  }
}
